MUSE Programming Guide
MU-Series Automation Controllers

AMX MUSE Programming Guide
Version 1.4

Contents
Revision History..............................................................................................................................................5
Script Versions & Compatibility .......................................................................................................................6
VS Code Extension ..........................................................................................................................................7
VS Code Extension installation .....................................................................................................................7
Discovering nearby controllers ........................................................................................................................9
Mojo Controllers tree view ........................................................................................................................ 10
Creating new scripts.................................................................................................................................. 11
Loading Scripts ......................................................................................................................................... 13
Install MUSE Controller Firmware .............................................................................................................. 14
Device Declarations ...................................................................................................................................... 15
ICSP ......................................................................................................................................................... 15
URL Mode............................................................................................................................................. 15
NDP...................................................................................................................................................... 16
Listen Mode.......................................................................................................................................... 16
HControl................................................................................................................................................... 17
Controller ............................................................................................................................................. 17
Direct ................................................................................................................................................... 17
Discovered............................................................................................................................................ 17
Netlinx ..................................................................................................................................................... 19
LDAP Integration .......................................................................................................................................... 21
LDAP Options............................................................................................................................................ 21
Accepting Changes .................................................................................................................................... 22
Testing Connection to the LDAP Server ...................................................................................................... 22
Device Online/Offline Behavior ..................................................................................................................... 23
Interpreting Descriptor Files.......................................................................................................................... 23
More ways to get the Descriptor and related information ........................................................................... 25
Event-based Programming ............................................................................................................................ 26
Adding a watch/listen ............................................................................................................................... 26
Groovy Syntax:...................................................................................................................................... 26
Python Syntax: ...................................................................................................................................... 27
JavaScript syntax: .................................................................................................................................. 27
Timelines ..................................................................................................................................................... 28
Duet Modules .............................................................................................................................................. 29
Initial setup .............................................................................................................................................. 29
pg. 2

Adding the Duet Extension..................................................................................................................... 29
Loading a Duet module’s .jar file ................................................................................................................ 30
Make a Driver instance.............................................................................................................................. 32
Using a module instance............................................................................................................................ 35
Exporting Script Functionality ........................................................................................................................ 40
Script Descriptors...................................................................................................................................... 40
export.update() ........................................................................................................................................ 42
export.dispatch() ...................................................................................................................................... 43
Python Virtualization / PIP Installation ........................................................................................................... 44
Method 1 ................................................................................................................................................. 44
Method 2 ................................................................................................................................................. 44
Debugging.................................................................................................................................................... 47
VS Code.................................................................................................................................................... 47
CLI (Command Line Interface) .................................................................................................................... 51
Appendix A: The Thing API ............................................................................................................................ 53
Syntax Examples: (identical for each language unless noted) ....................................................................... 53
The Event structure................................................................................................................................... 64
The Parameter Update Structure ............................................................................................................... 67
The Parameter structure – set/get ............................................................................................................. 70
Appendix B: LDAP Implementation Details .................................................................................................... 72
Overview.................................................................................................................................................. 72
Assumptions and Prerequisites .................................................................................................................. 72
Example: Setting a User’s Access Rights..................................................................................................... 72
Administrator Access Example ................................................................................................................... 73
User Access Example................................................................................................................................. 73
Appendix C: Git............................................................................................................................................ 74
Overview.................................................................................................................................................. 74
How to: clone a repository from Github in Automator................................................................................. 74
How to: Adding files to a new repository .................................................................................................... 75
How to: add Git remote in Automator. ....................................................................................................... 77
How to: Commit changes and upload to Git................................................................................................ 77
How to create a personal access token....................................................................................................... 79

pg. 3

pg. 4

Revision History
Revision
1.0

What’s new
Initial Release
- Python update to version 3.10

- https://docs.python.org/3/whatsnew/3.10.html

- LDAP integration
- Platform Service

- allows querying for information like FW version, serial number, etc.

- Auth Session Service

- enables scripts to allow basic login credential validation against the current user database

- I/O Manager Support for CE-COM2 devices for use in Duet Modules
- ICSLan DNS Lookup support
1.1

- Allows IP network device name resolution for devices on the ICSLan network

- Python PIP install supported via requirements.txt file
- Controller to Controller communication

- enabled thru a new HControl device type

- Exposing Scripts as Devices

- Allows scripts to expose an API to the MUSE control environment for access and interaction
by other scripts or controllers

- NetLinx Device Driver support

- Supports full range of NetLinx control constructs (multiple ports, channels, levels, strings,
commands, custom event generation)
- Deprecates support for the netlinxClient

1.2

Added details on third-party Python modules support
- Updated FW & application version information

1.3

- Added Appendix for Git

1.4

- Updated typos on Events structure table

pg. 5

Firmware & software versions must be matched for features to function. Please update your devices and
software applications to these latest versions:
Device/Application
MUSE Firmware
MUSE Automator
VS Code Extension
Minimum Required Firmware
CE Control Extenders
Varia Touch Panels
Minimum Required Software
Manager

Initial Release

Previous Release
Oct 2024

Latest Hotfix

1.1.43

1.2.65

1.0.54

1.1.12

1.2.16

1.4.7

1.3.51
1.2.6
1.5.12

Jan 2025

1.11.42

1.2.8
1.11.42

1.03.205

1.03.0.205

1.2.8

Note: Attempting to downgrade from MUSE firmware may have unexpected results. To downgrade, the user
must reset the MUSE to factory firmware, and then (if applicable) load the desired firmware update.
A unit shipped from the factory with 1.2.x firmware cannot be downgraded to 1.1.x.

Script Versions & Compatibility
MUSE

Python

JavaScript

Groovy

Node-RED

Firmware 1.2.65
VS Code Extension 1.4.7
Automator 1.1.12

3.10

Nashorn

4.0.6

4.0.2

Firmware 1.3.51
VS Code Extension 1.5.12
Automator 1.2.6

3.10

Nashorn

4.0.6

4.1.0

pg. 6

Getting Started
For traditional coding, it’s assumed that a user has access to a development environment for Python, JavaScript
and/or Groovy. The easiest way to get started is by using the Microsoft® Visual Studio Code (VS Code)
development environment with the MUSE Extension for VS Code installed.
Harman created the MUSE Extension for VS Code to facilitate the configuration & programming of the MUSE
series of controllers. Using the extension, you can:
•
•
•
•
•

Discover MUSE controllers on the network
Connect to view Devices and Programs
Write scripts for MUSE
Upload scripts
Attach to the standard output of the scripts for debugging

VS Code and Extension installation
No special version of Microsoft® Visual Studio Code is required for use with MUSE.
The MUSE VS Code Extension is available as a standalone .vsix installation file.
To install VS Code and the MUSE extension:
1. Download and Install the latest version of VS Code from Microsoft:
https://code.visualstudio.com/download
2. Download the VS Code Extension from AMX.com:
https://www.amx.com/products/muse-extension-for-vs-code
3. Launch VS Code
4. Choose the Extensions tab from the vertical ribbon.

5. Click on the ellipses to show the Extensions context menu and select “Install from VSIX…”

pg. 7

6. Choose the mojo-<version>.vsix file and click Install…
7. Click the Explorer tab on the vertical ribbon.

8. If this is the first time you have run the VS Code application, you will be prompted to open a folder. This
folder will contain all the projects you want to group together. Each project will be in a separate folder
and can contain any files your project or script needs. Choose a folder to create a place for your
projects.

pg. 8

Discovering nearby controllers
In the Explorer there is a node labelled MOJO CONTROLLERS. This tree contains all the controllers you have
interacted with recently as well as any controllers that have been discovered nearby. The Mojo VS Code
extension sends an HControl discovery broadcast message. Any controllers that respond will appear in the list.

In the above example, a MUSE controller has been discovered at the IP address 192.168.3.202.
Note: the yellow pip on the controller icon indicates that it is present but not authorized.
To log in to the controller, click the login icon next to the IP address:

A login prompt will appear at the lower-right portion of the screen:

Select ‘Login’ and follow the prompts at the top of the screen.

pg. 9

The default credentials for a MUSE controller are admin | password
If this is the first time you have logged in to this controller, you must choose a new password. By
default, password security is set to ‘low’, so any password besides ‘password’ is acceptable.
Click ‘Change Password’ to continue:

Follow the prompts to change the password and log in.

Mojo Controllers tree view
Once authenticated, the tree view for a Mojo controller contains three nodes:
•
•
•

Devices – Known AMX devices or modules that the script can access
Programs - Any scripts loaded to the controller, running or disabled
HControl – Any HARMAN HControl devices that the MUSE controller has discovered
443
dvTP

pg. 10

In this example there are three devices; dvTP (a touch panel), idevice (the MUSE controller’s built-in
control ports), and led (LEDs).
There are no programs currently loaded.
There are three nearby HControl devices. Each of these are the CE family of control extenders.
Note: selecting nearby HControl devices will display their IP address along with other properties.

Creating new scripts
1. To create a new project to contain a script for MUSE to run, right-click on the empty space in the pane
and “Create Mojo Local Program” from the menu.

2. Follow the prompts at the top of the screen to create your project:

You will be prompted for:
pg. 11

•
•
•
•
•
•

Mojo Program ID – The friendly name displayed within VS Code for the script
Program Description – Programmer-provided metadata for the project
Program Enable/Disable – A flag to determine if the project should run if loaded
Program Provider – Choose the scripting language for the project
Program Scope – Future use: logically divide devices and scripts into groups
Program Entry Script – The name of the script to use as a starting point
At this stage a folder and two files have been created for your MUSE script based on your input.

In this example, ‘theScript.py’ is the Python script that has been created. The program.json file contains
the MUSE script’s target information. If at some later time you create a different Python file in this
project and would like to choose it as the starting point, you could edit program.json to make it so.

For a basic script that runs at startup, no further intervention is needed.
NOTE: For Python scripts only, the following two lines need to be added to your script to properly use all the
available MUSE resources:
At the top:
from mojo import context
pg. 12

At the bottom:
context.run(globals())

Loading Scripts
To quickly load a script to a controller, right click on the script’s main folder. In the example above,
mySampleProgram is the main folder.
Choose Upload to Mojo controller. A dialog will appear at the top center of the VS Code application. First,
confirm the script to be loaded. Next, choose any controller you are currently attached to as a target for
uploading. Clicking OK will upload the script and start it running.

pg. 13

Install MUSE Controller Firmware
To use the latest VS Code Extension with an AMX MUSE controller, you will need to update the MUSE controller
firmware available on amx.com. This table shows the required compatible firmware & application versions:
Latest Hotfix

Device/Application
MUSE Firmware
MUSE Automator
VS Code Extension
Minimum Required Firmware
CE Control Extenders
Varia Touch Panels
Minimum Required Software
Manager

Jan 2025

1.3.51
1.2.6
1.5.12

1.2.8
1.11.42
1.03.0.205

Firmware can be loaded via the MUSE web interface. Browse to the IP of the MUSE controller and navigate to
the System >> Firmware >> Upgrade Firmware window. Browse your file system for the firmware .SWU file and
select the [Upgrade Firmware] button.
On MUSE, browse to the IP of the MUSE controller and navigate to the System >> Firmware >> Upgrade
Firmware window. Browse your file system for the firmware .SWU file and select the [Upgrade Firmware]
button.

Note: Attempting to downgrade from MUSE firmware may have unexpected results. To downgrade, the user
must reset the MUSE to factory firmware, and then (if applicable) load the desired firmware update.
Downgrading firmware will likely require a config-reset.
A unit shipped from the factory with 1.2.x firmware cannot be downgraded to 1.1.x.

pg. 14

Device Declarations
MUSE uses a dynamic device binding system that allows each running script to access any device that is attached
to the MUSE Controller. Touch panels, keypads, modules, and other ICSP, HiQnet, & HControl devices are
configured outside of the script.

Devices are acquired by the scripts by name. The naming of the attached devices depends on the connection
type. Some are assignable at the time of configuration, and some are automatic.

The primary method to declare a device is through the MUSE Controller’s web interface. Depending on the
connection type, some devices may auto-register. The following is a description of each device type:

ICSP
ICSP devices are, Varia touch panels running the AMX G5 persona, Modero touch panels , Metreau keypads, EXB
control extenders, and others.
ICSP connections have multiple behaviors that may be supported. URL mode, Listen mode, NDP each behave
slightly differently.

URL Mode

The most common connection method is URL mode. The peripheral devices (a touch panel, keypad, etc.) is
given the IP address or DNS resolvable hostname of the MUSE Controller as a target to connect. The device
reaches out on TCP port 1319 (or 1320 for Secure ICSP) and negotiates a connection with the controller.
Once connected, URL Mode devices will be automatically assigned a unique name based on the device
number. If you have a touch panel set to device number 10001, the device name will be AMX-10001. This
Instance ID is what is used to access the device from a script.
pg. 15

NDP

MUSE supports the NDP method of connection. Devices in NDP mode can be discovered and bound to the
controller. The controls are available in the CLI and the controller’s web server.
Once created, it will behave as a URL mode device and receive a unique name based on the device number.
This Instance ID is what is used to access the device from a script.

Listen Mode

ICSP Listen Mode reverses the connection initiation. A device in Listen mode opens a socket to listen to
incoming port 1319 connections. It is the controller’s responsibility to initiate a connection with the device.
To inform the controller of the IP address or DNS resolvable hostname of the target device, a Device needs
to be configured. The primary method of configuring the device is on the MUSE Controller’s web interface.
Point a web browser to the URL of the MUSE Controller and perform the login as prompted.
Next, navigate to the Devices page by choosing the System tab, then selecting Devices. Click the Create+
button to start configuration of the device.
For each device configuration, a unique name is required. The Instance ID is what is used to access the
device from a script.

Device Names must consist of only the following characters:
•
•
•
•

Upper-case alphabetic characters (A - Z)
Lower-case alphabetic characters (a - z)
Numerals (0 - 9)
Hyphen ("-"), underscore ("_") and space (" ")

Device Names must begin with an alpha-numeric character.
Device Names must not end with a space.
To create an ICSP Listen Mode device definition, use the Driver ID pulldown and choose the
com.amx.thing.ICSP entry. This will reveal two more fields that are specific to the ICSP driver. The IP
address field is used to convey the target IP address for the device in Listen mode. The target port is readonly information containing the default ICSP port.

pg. 16

Regardless of connection method, Name and Description are metadata fields reserved for friendly names &
other information. They do not affect the functionality of the ICSP device.

HControl
There are three methods to create an HControl device: controller, direct, or discovered. Please note the
com.amx.mojo.hcontrol.generic device connection has been replaced, and your HControl devices will need to be
connected using one of the following more specific connection types:

Controller

Selecting com.amx.mojo.hcontrol.controller creates a Controller-to-Controller device where the MUSE
controller can control a device bound to a second MUSE controller.

Direct

Selecting com.amx.mojo.hcontrol.direct creates a direct connection to an HControl device using its HControl
name and IP address. This is useful if a device is not automatically discovered (e.g., if it is on a different
subnet).

Discovered

Selecting com.amx.mojo.hcontrol.discovered creates a device using just the HControl name of an alreadydiscovered device. All HControl devices on the same subnet as the controller will be automatically
discovered as part of the HControl discovery protocol. Discovered devices can be found either in the
HControl device list in the Mojo VS Code Extension, or by using Manager software.

pg. 17

Instance ID is the HControl name of your intended device and must match the Instance ID assigned to the
device to establish an HControl connection. The HControl Instance ID can be found in the HControl device
list in the MUSE VS Code Extension.

pg. 18

Copy and paste this “id” to the Instance id field when creating the device on the MUSE controller. The
Instance ID can also be found through the Manager software.
Device Names must consist of only the following characters:
•
•
•
•

Upper-case alphabetic characters (A - Z)
Lower-case alphabetic characters (a - z)
Numerals (0 - 9)
Hyphen ("-"), underscore ("_") and space (" ")

Device Names must begin with an alpha-numeric character.
Device Names must not end with a space.
Regardless of connection method, Name and Description are metadata fields reserved for friendly names &
other information. They do not affect the functionality of the ICSP device.

Netlinx
The Netlinx device type allows connection to a Netlinx series controller (eg. NX-2200).

pg. 19

For each device configuration, a unique name is required. The Instance ID is what is used to access the
device from a script.

Device Names must consist of only the following characters:
•
•
•
•

Upper-case alphabetic characters (A - Z)
Lower-case alphabetic characters (a - z)
Numerals (0 - 9)
Hyphen ("-"), underscore ("_") and space (" ")

Device Names must begin with an alpha-numeric character.
Device Names must not end with a space.

pg. 20

